# InnovaMicroservices

./: InnovaMicroservices.sln  Port.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DockerExample.App/: DockerExample.App.csproj  DockerExample.App.http  Dockerfile  WeatherForecast.cs
DockerExample.App/Controllers/: PicturesController.cs  WeatherForecastController.cs
DockerExample.App/Properties/: launchSettings.json
Order.API/: Dockerfile  Order.API.csproj  Order.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
Order.API/Controllers/: OrderController.cs  PicturesController.cs
Order.API/Migrations/: 20240809073209_initial.Designer.cs  20240809073209_initial.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs
Order.API/Properties/: launchSettings.json
Order.API/Services/: StockCheckResponseDto.cs  StockService.cs
Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.Production.json
Payment.API/Consumers/: OrderCreatedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
ServiceBus/: BusConst.cs  IBus.cs  OrderCreatedEvent.cs  RabbitMQBus.cs  ServiceBus.csproj
Stock.API/: Dockerfile  Program.cs  Stock.API.csproj  Stock.API.http  appsettings.Development.json
Stock.API/Consumers/: OrderCreatedEventConsumerLegacy.cs  OrderCreatedEventConsumerWithMasstransit.cs
Stock.API/Controllers/: StockController.cs
Stock.API/Models/: StockCheckResponseDto.cs
Stock.API/Properties/: launchSettings.json
